<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginWeb</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top right, #3e6596,#79cbca,#e684ae);
            background-size: 200% 200%;
            animation: gradient3 3s infinite;
        }

        .container {
            width: 50%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 60%;
            height: 100%;
            background: white;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .judul {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 70px;
        }

        .data-form {
            width: 70%;
            margin: 50px 20px;
            display: flex;
            flex-direction: column;
        }

        label{
            width: 100%;
            outline: transparent;
            margin-bottom: 10px;
        }

        input[type='text'] {
            padding: 10px;
            margin-top: 12px;
            border-radius: 10px;
            border: 1px solid gray;
            background: url(../gambar/person.png) no-repeat 7px 4px;
            background-size: 30px;
            padding-left: 50px;
        }

        input[type='password'] {
            padding: 10px;
            margin-top: 12px;
            border-radius: 10px;
            border: 1px solid gray;
            background: url(../gambar/ic_lock.png) no-repeat 9px 5.5px;
            background-size: 24px;
            padding-left: 50px;
        }

        .nama, .username {
            margin-bottom: 20px;
        }

        .forgot {
            display: flex;
            justify-content: right;
            align-items: flex-end;
            padding-top: 10px;
            padding-bottom: 25px;
            font-size: 10px;
        }

        .btn-submit {
            width: 100%;
            border: transparent;
            padding: 20px;
            border-radius: 20px;
            background: linear-gradient(to top right, #77a1d3,#79cbca,#e684ae);
        }

        .btn-submit:hover{
            cursor: pointer;
            background: lightgreen;
            transition: 0.3s;
        }

        .sign{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .gambar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .facebook {
            width: 30px;
            height: 30px;
            margin-top: 15px;
            margin-right: 5px;
        }

        .twitter {
            width: 30px;
            height: 30px;
            margin-top: 17px;
            margin-right: 5px;
        }

        .google {
            width: 30px;
            height: 30px;
            margin-top: 17px;
        }

        .bawah {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .sign2 {
            height: 25px;
        }

        .sign3 {
            font-size: 15px;
        }

        @keyframes gradient3 {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            75% {
                background-position: 0% 75%;
            }
            100% {
                background-position: 0%;
            }
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <form class="data-form" action="#">
                <div class="judul">
                    <h1>Login</h1>
                </div>
                <label>Username</label>
                <input type="text" class="username" placeholder="username">
                <label>Password</label>
                <input type="password" class="password" placeholder="password">
                <a style="color: gray;" class="forgot">Forgot Password</a>
                <input type="submit" class="btn-submit" value="Masuk">

            <p class="sign">Or Sign Up Using</p>
            <div class="gambar">
            <img class="facebook" src="../gambar/facebook.svg" alt="facebook">
            <img class="twitter" src="../gambar/twitter.png" alt="twitter">
            <img class="google" src="../gambar/google.png" alt="google">
            </div>
            </form>
            <div class="bawah">
                <p class="sign2">Or Sign Up Using</p>
                <a class="sign3" style="color: gray;" >Sign Up</a>
            </div>
        </div>
    </div>
</body>
</html> 